# node-postgres configuration
PGUSER=romithedev
PGHOST=localhost
PGPASSWORD=romijulianto
PGDATABASE=openmusicrj
PGPORT=5432

# nodemailer smtp-authentication
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=romyjulians@gmail.com
MAIL_PASSWORD=<my-password>


# message-broker
RABBITMQ_SERVER=amqp://localhost